<?php

return array(

    'database' => array(
        'user' => '',
        'pass' => '',
        'host' => '',
        'name' => '',
    ),
    'routes' => array(
        '' => 'index/index',
        'story' => 'Story/index',
        'story/create' => 'Sstory/create',
        'comment/create' => 'Comment/create',
        'user/create' => 'User/create',
        'user/account' => 'User/account',
        'user/login' => 'User/login',
        'user/logout' => 'User/logout',
    ),
    'views' => array(
        'view_path' => '',
        'layout_path' => realpath('../view/layouts')
    ),
);
